galaxy_info:
  author: Sergey Kogan
  description: Personal workstation
  license: MIT

  min_ansible_version: 2.4

  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
  - name: Fedora
    versions:
    - 33

  galaxy_tags: []

dependencies: []
