- name: Install GUI utilities
  become: true
  dnf:
    state: latest
    name:
    - ffmpeg  # required for peek
    - flameshot  # makes screenshots
    - gimp
    - google-chrome-stable
    - gparted
    - keepassxc
    - meld
    - peek  # records screen video
    - telegram-desktop  # requires RPM Fusion
    - transmission
    - vlc  # requires RPM Fusion
