# Fan Control Matrix. [<Temp in C>,<Fanspeed in %>]
speed_matrix:
- [0, 0]
- [50, 0]
- [55, 40]
- [65, 60]
- [75, 100]

temp_drop: 5

# can be any card returned from `ls /sys/class/drm | grep "^card[[:digit:]]$"`
# optional
# cards:
# - card0
